<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guunduul | Funny Personal Site</title>
  <link rel="icon" type="image/png" href="kaget.png">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
      background-color: #b8dcff;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      text-align: center;
    }

    .card {
      background: #fff;
      border-radius: 25px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      padding: 40px 30px;
      max-width: 400px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
    }

    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #87bfff;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 24px;
      margin: 0 0 10px;
      color: #004a99;
    }

    p {
      font-size: 15px;
      margin-bottom: 25px;
      color: #444;
    }

    a {
      display: inline-block;
      text-decoration: none;
      background-color: #1d9bf0;
      color: white;
      padding: 10px 20px;
      border-radius: 30px;
      font-weight: bold;
      transition: background 0.3s ease;
    }

    a:hover {
      background-color: #0c7cd5;
    }

    footer {
      margin-top: 40px;
      font-size: 13px;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="kaget.png" alt="Profile Picture">
    <h1>Guunduul</h1>
    <p><em>"Humans' duty is only to fight, not to force the results, rest assured that if God has played a part, then nothing is impossible."</em></p>
    <a href="https://x.com/guunduul" target="_blank">Follow on X</a>
  </div>

  <footer>© 2025 Guunduul</footer>
</body>
</html>